@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Gochi+Hand&family=Oi&family=Pinyon+Script&display=swap');

:root {
  --dark: #1B0F2E;
  --light: #FDF5BF;
  --blue: #2347A1;
  --green: #486901;
  --red: #EF4C1E;
  --r-link-color: hsl(245deg 100% 60% / 1);
  --r-link-color-dark: hsl(245deg 100% 60% / 1);
  --r-link-color-hover: hsl(245deg 100% 60% / 1);
  --r-selection-background-color: hsl(245deg 100% 60% / 1);
}

.wheel-description-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

.custom-wheel {
  width: 600px;
}

.wheel-description div:first-of-type {
  font-size: 50px;
}

.wheel-description {
  font-size: 25px;
}

.color-website {
  display: grid;
  grid-template-columns: 200px 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.color-website div:first-child {
    font-size: 25px;
    margin-bottom: 300px;
}

.illusion {
    display: grid;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    text-align: right;
    grid-template-columns: 1fr 660px;
    margin-top: 40px;
}

.illusion-art {
  font-size: 20px;
}

.contrast {
    display: grid;
    grid-template-columns: 300px 1fr;
    align-items: center;
    margin-top: 40px;
}

.contrast-description p {
   font-size: 40px;
   margin-bottom: 75px;
   padding: 0px !important;
   margin: 0px !important;
}

p.contrast-link {
  font-size: 20px;
  padding: 0px;
}

.adobe {
  text-align: center;
  font-size: 50px;
  margin-top: 30px;
}

.color-in-code {
width: 1000px;
    height: 550px;
  margin: 0 auto;
  margin-top: 40px;
  background: #1B0F2E;
  color: lightyellow;
  font-family: Monospace;
  font-size: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rhs img {
    width: 400px;
    margin-left: 30px;
}


.color-code-slide {
width: 1000px;
    height: 550px;
    margin: 0 auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 300px 1fr;
    background: lightyellow;
    justify-content: center;
    align-items: center;
}

.lhs {
    margin: 0 auto;
    font-size: 30px;
    /* margin-bottom: 500px; */
    height: 100%;
    width: 100%;
    color: lightyellow;
    justify-content: center;
    display: flex;
    background: #1B0F2E;
}

.lhs span {
  margin-top: 60px;
}

.rhs {
    font-size: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.rhs .content {
    padding: 80px;
}

.footnote-text {
    max-width: 250px;
    text-align: right;
    font-size: 18px;
    padding: 20px;
}

.color-footnote {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.rhs .code {
    font-size: 50px;
    font-family: monospace;
}

.color-css-title {
    padding: 50px;
}

.color-css-title div:nth-of-type(2) {
    font-size: 20px;
}

#heximg {
    margin-left: -10px;
}

.blue {
  color: var(--blue);
}

.green {
  color: var(--green);
}

.red {
  color: var(--red);
}

.small {
  font-size: 25px !important;
}

ul.specificity-chart {
    display: flex;
    gap: 12px;
    margin-left: -30px;
}

ul.specificity-chart li {
    list-style: none;
    border: solid 1px black;
    height: 120px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.drop-shadow {
    filter: drop-shadow(0 0 0.25rem gray);
}

.pick-a-palette {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 80px;
    font-size: 50px;
}

.wotford {
  font-family: 'wotfard';
}

ul.font-types {
    list-style: none;
    text-align: center;
    width: 80%;
    font-size: 45px;
    margin-top: 40px;
}

.sans_serif {
  font-family: 'Sans-Serif';
}

.script {
  font-family: 'Pinyon Script';
}

.handwritten {
  font-family: 'Gochi Hand';
}

.display {
  font-family: 'Oi';
}

.novelty {
  font-family: 'Creepster';
}

.monospace {
  font-family: monospace;
}

.font-img-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.font_img::before {
  content: "";
  background-size: contain;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.35;
}

.google-font::before {
  background-image: url("../images/2-best-practices/typography/fonts_1.png");
}

.font-squirrel::before  {
  background-image: url("../images/2-best-practices/typography/fonts_2.png");
}

.fonts_com::before {
   background-image: url("../images/2-best-practices/typography/fonts_3.png");
}

.hoefler::before {
   background-image: url("../images/2-best-practices/typography/fonts_4.png");
}

.foundaries {
    display: grid;
    grid-template-columns: 200px 1fr;
    margin-top: 30px;
    width: 90%;
}

.font-img-container div {
    width: 100%;
    font-size: 100px;
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.font-img-container div::before {
    width: 100%;
    height: 125px;
}

i.fas.fa-brush {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

i.fas.fa-bars {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

i.fas.fa-easel2 {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.pairing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 75px;
  margin-top: 70px;
  gap: 50px;
}

ul.pairing-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    /* border: solid 1px black; */
}

ul.pairing-list li {
    /* border: solid 1px black; */
    /* width: 200px; */
    gap: 20px;
    padding: 20px;
    max-width: 300px;
    font-size: 20px;
}

.bad-icon {
  background: var(--red);
    border-radius: 50%;
    height: 100px;
    width: 100px;
    color: white;
    display: flex;
    align-items: center;
    font-size: 50px;
    transform: rotate(45deg);
    justify-content: center;
    position: absolute;
    right: 70px;
    bottom: 150px;
}

.good-icon {
  background: var(--green);
    border-radius: 50%;
    height: 100px;
    width: 100px;
    color: white;
    display: flex;
    align-items: center;
    font-size: 50px;
    justify-content: center;
    position: absolute;
    right: 70px;
    bottom: 150px;
}

ul.font-color {
    list-style: none;
    font-size: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.font-color li {
    width: 300px;
}

.font-color-title {
  text-align: center;
  font-size: 70px;
  margin-bottom: 40px;
  margin-top: 30px;
}

.blur li {
    color: transparent;
    text-shadow: 0 0 8px #000;
}