```{css}
.grid-intro {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 150px;
  height: 500px;
  margin-top: -70px;
}

.grid-intro-left {
  margin-top: 200px;
}

.grid-intro-left h4 {
  font-size: 1.4em;
}

.centered p {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.gri-intro-left p {
  font-size: 40px;
}

.grid-intro-right {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(4, 1fr);
   grid-template-areas:
      "one two four"
      "one three four"
      "five five four"
      "five five four";
  gap: 30px;
}

.one {
  grid-area: one;
  background-color: #442288;
}

.two {
  grid-area: two;
  background-color: #6CA2EA;
}

.three {
  grid-area: three;
  background-color: #B5D33D;
}

.four {
  grid-area: four;
  background-color: #FED23F;
}

.five {
  grid-area: five;
  background-color: #EB7D5B;
}

.move-down {
margin-top: 50px;
}

.shapes div {
    height: 200px;
    width: 200px;
    background: black;
}

.shapes {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.shape-circle {
  border-radius: 50%;
}

.shape-triangle {
  width: 0 !important; 
  height: 0 !important; 
  border-left: 120px solid transparent;
  border-right: 120px solid transparent;
  background: white !important;
  border-bottom: 200px solid black;
}

.optical-alignment {
  display: grid;
  grid-template-columns: 200px 1fr;
  justify-content: flex-start;
}

.optical-alignment p {
  margin: 0;
  padding: 0;
}

.balance-symmetry {
    background: black;
    width: 80%;
    height: 80%;
    margin: 0 auto;
    position: relative;
}

.left {
    width: 50%;
    height: 100%;
    border-right: dashed white;
}

.circle {
    background: white;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    grid-area: 1/1/3/2;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    position: absolute;
    left: calc(50% - 50px);
    top: 0;
}

.circ-one {
   top: calc(50% - 200px);
}

.circ-two {
   top: calc(50% - 50px);
}

.circ-three {
   top: calc(50% + 100px)
}

.centered-title {
    font-size: 75px;
    font-weight: 700;
    text-align: center;
    display: block;
    margin-bottom: 30px;
}

.full-width-container p {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 72px;
    font-weight: 800;
    gap: 50px;
}

.full-width-container img {
    height: 450px;
}